# ptc_android_test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/ptc/com/ptcflixing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ptc/com/ptcflixing/: AndroidApplication.kt  MainActivity.java
app/src/main/java/android/ptc/com/ptcflixing/core/datasource/local/: AppDatabase.kt  DateTypeConverter.kt  GenreNameTypeConverter.kt  GenreTypeConverter.kt
app/src/main/java/android/ptc/com/ptcflixing/core/di/: DaggerApplication.kt
app/src/main/java/android/ptc/com/ptcflixing/core/di/component/: AppComponent.kt
app/src/main/java/android/ptc/com/ptcflixing/core/di/module/: DatabaseModule.kt
app/src/main/java/android/ptc/com/ptcflixing/core/functional/: Either.kt
app/src/main/java/android/ptc/com/ptcflixing/features/home/: MainActivity.java
app/src/main/java/android/ptc/com/ptcflixing/features/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/android/ptc/com/ptcflixing/features/movies/domain/: Movie.kt  MovieDetails.kt  MovieView.kt
app/src/main/java/android/ptc/com/ptcflixing/features/movies/presentation/: GenreView.kt  MovieDetailsView.kt  MovieView.kt
app/src/main/java/android/ptc/com/ptcflixing/features/products/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/android/ptc/com/ptcflixing/features/products/presentation/: ProductDetailsView.kt  ProductView.kt
app/src/main/java/android/ptc/com/ptcflixing/features/splash/: ConfigRepository.kt  ConfigRepositoryImpl.kt
app/src/main/java/dvidal/com/productschallenge/: AndroidApplication.kt
app/src/main/java/dvidal/com/productschallenge/core/datasource/local/: AppDatabase.kt
app/src/main/java/dvidal/com/productschallenge/core/datasource/remote/: NetworkInterceptor.kt  RemoteApi.kt
app/src/main/java/dvidal/com/productschallenge/core/datasource/sharedpreferences/: GeneralPreferencesManager.kt
app/src/main/java/dvidal/com/productschallenge/core/di/: DaggerApplication.kt
app/src/main/java/dvidal/com/productschallenge/core/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/dvidal/com/productschallenge/core/di/module/: ApplicationModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt  ScreenModule.kt
app/src/main/java/dvidal/com/productschallenge/core/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dvidal/com/productschallenge/core/di/scope/: ScreenScope.kt
app/src/main/java/dvidal/com/productschallenge/core/exception/: RemoteFailure.kt
app/src/main/java/dvidal/com/productschallenge/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt
app/src/main/java/dvidal/com/productschallenge/core/functional/: Either.kt
app/src/main/java/dvidal/com/productschallenge/core/interactor/: UseCase.kt
app/src/main/java/dvidal/com/productschallenge/core/navigator/: Navigator.kt
app/src/main/java/dvidal/com/productschallenge/core/platform/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRequester.kt  BaseViewModel.kt  Event.kt  NetworkHandler.kt
app/src/main/java/dvidal/com/productschallenge/features/home/: MainActivity.java
app/src/main/java/dvidal/com/productschallenge/features/products/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/dvidal/com/productschallenge/features/products/data/cache/: ProductsCacheDataSource.kt
app/src/main/java/dvidal/com/productschallenge/features/products/data/local/: ProductDto.kt  ProductsDao.kt  ProductsLocalDataSource.kt
app/src/main/java/dvidal/com/productschallenge/features/products/data/remote/: ProductsRemoteDataSource.kt  RemoteProductDetailsResponse.kt  RemoteProductsResponse.kt
app/src/main/java/dvidal/com/productschallenge/features/products/domain/usecases/: FetchProductDetailsUseCase.kt  FetchProductsUseCase.kt  RefreshProductsUseCase.kt
app/src/main/java/dvidal/com/productschallenge/features/products/presentation/: ProductDetailsView.kt  ProductView.kt
app/src/main/java/dvidal/com/productschallenge/features/products/presentation/details/: ProductDetailsActivity.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/dvidal/com/productschallenge/features/products/presentation/list/: ProductsActivity.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/dvidal/com/productschallenge/features/splash/: ConfigRepository.kt  ConfigRepositoryImpl.kt  ConfigView.kt
app/src/main/java/dvidal/com/productschallenge/features/splash/data/local/: ConfigDao.kt  ConfigDto.kt  ConfigLocalDataSource.kt
app/src/main/java/dvidal/com/productschallenge/features/splash/presentation/: ConfigView.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_movie_details.xml  activity_product_details.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_product_details.xml  fragment_products.xml  pager_item_product_details_image.xml  recycler_item_product.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/ptc/com/ptcflixing/: ExampleUnitTest.java
app/src/test/java/android/ptc/com/ptcflixing/utils/: ConfigDataFactory.kt  GenreDataFactory.kt  MovieDataFactory.kt  ProductDataFactory.kt
app/src/test/java/dvidal/com/productschallenge/features/products/: ProductsRepositoryTest.kt
app/src/test/java/dvidal/com/productschallenge/features/splash/: ConfigRepositoryTest.kt
app/src/test/java/dvidal/com/productschallenge/features/splash/data/local/: ConfigDaoTest.kt  (+3 more)
app/src/test/java/dvidal/com/productschallenge/utils/: ConfigDataFactory.kt  DataFactory.kt  ProductDataFactory.kt  ProductDetailsDataFactory.kt  ProductDetailsFactory.kt  TestUtils.kt
app/src/test/resources/mock/: fetch_config  fetch_product_details  fetch_products
buildsystem/: dependencies.gradle
(+47 files in other folders)
