apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]

    defaultConfig {

        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner config["test_runner"]

        buildConfigField "String", "API_ENDPOINT", "\"http://acsefaz.azurewebsites.net/api/\""
        buildConfigField "String", "API_KEY", "\"D7E2999F-1C91-42C2-8A7C-D2ABBC292DD0\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def integrationTestDependencies = rootProject.ext.integrationTesting

    // Android Dependencies
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid

    implementation applicationDependencies.appCompat
    implementation applicationDependencies.lifeCycle
    implementation applicationDependencies.room
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.cardView
    implementation applicationDependencies.recyclerView

    // Google Services
    implementation applicationDependencies.materialDesign

    // Third Party Libraries
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.moshi
    implementation applicationDependencies.moshiConverter
    implementation applicationDependencies.glide
    implementation applicationDependencies.timber
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerSupport
    implementation applicationDependencies.validator

    // Compile Time Dependencies
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerProcessor
    kapt applicationDependencies.roomCompiler

    // Unit Testing
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.roomTesting
    testImplementation unitTestDependencies.archTesting
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.robolectric

    // Integration Testing
    androidTestImplementation integrationTestDependencies.runner
    androidTestImplementation integrationTestDependencies.espresso
}

apply plugin: 'com.google.gms.google-services'
